# LearnAndroid

./: README.md
app/: build.gradle
app/src/androidTest/java/wb/lp/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/wb/lp/myapplication/: MainActivity.kt  MyApplication.kt
app/src/main/java/wb/lp/myapplication/asynctask/: DownloadTask.kt
app/src/main/java/wb/lp/myapplication/baseactivity/: ActivityCollector.kt  BaseActivity.kt  TestActivity.kt
app/src/main/java/wb/lp/myapplication/broadcastreceiver/: BootCompleteReceiver.kt  BroadcastReceiverActivity.kt
app/src/main/java/wb/lp/myapplication/handler/: MainActivity.kt
app/src/main/java/wb/lp/myapplication/ktlearn/: Ktlearn.kt
app/src/main/java/wb/lp/myapplication/lifecycle/: DialogActivity.kt  LifeCycleActivity.kt  NormalActivity.kt
app/src/main/java/wb/lp/myapplication/lifecycles/: MyObserver.kt
app/src/main/java/wb/lp/myapplication/livedata/: MyLiveDataActivity.kt  MyViewModel.kt
app/src/main/java/wb/lp/myapplication/material/: Fruit.kt  FruitActivity.kt  FruitAdapter.kt  MainActivity.kt  Max.kt  Snackbar.kt  Toast.kt
app/src/main/java/wb/lp/myapplication/notifycation/: MainActivity.kt
app/src/main/java/wb/lp/myapplication/retrofit/: Api.kt  MainActivity.kt
app/src/main/java/wb/lp/myapplication/storage/: MainActivity.kt  MyDatabaseHelper.kt  contentprovider.kt  filereadwrite.kt
app/src/main/java/wb/lp/myapplication/viewmodel/: MainViewModel.kt  MainViewModel1.kt  ViewModelActivity.kt
app/src/main/res/layout/: activity_dialog.xml  activity_fruit.xml  activity_main.xml  activity_main_material.xml  activity_normal.xml  activity_viewmodel.xml
app/src/main/res/values/: themes.xml
app/src/test/java/wb/lp/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
第一行代码Android第3版/源码/第12章/MaterialTest/gradle/wrapper/: gradle-wrapper.properties
